# InventoryMicroservice

./: Readme.md  build.gradle  settings.gradle
application/: build.gradle
application/src/main/java/com/neoapps/: App.java
application/src/main/java/com/neoapps/config/: GeneralConfiguration.java
application/src/main/resources/: application.yml
domain/: build.gradle
domain/src/main/java/com/neoapps/exceptions/: DomainException.java
domain/src/main/java/com/neoapps/model/brand/: Brand.java  BrandName.java
domain/src/main/java/com/neoapps/model/category/: Category.java  CategoryDescription.java  CategoryName.java
domain/src/main/java/com/neoapps/model/gateway/: ProductRepositoryGateway.java  StockUpdateRepositoryGateway.java
domain/src/main/java/com/neoapps/model/product/: Product.java  ProductDescription.java  ProductName.java  RetailPrice.java  Stock.java  WholeSalePrice.java
domain/src/main/java/com/neoapps/model/stockUpdate/: StockUpdate.java  TransactionType.java
domain/src/main/java/com/neoapps/model/supplier/: Supplier.java  SupplierEmail.java  SupplierName.java
domain/src/main/java/com/neoapps/usecase/: GetProductUseCase.java  GetStockUpdateUseCase.java  RegisterProductUseCase.java  UpdateProductStockUseCase.java
domain/src/main/java/com/neoapps/usecase/dtos/: CreateProductRequest.java  CreateProductResponse.java  GetProductResponse.java  UpdateProductStockRequest.java
infrastructure/: build.gradle
infrastructure/src/main/java/com/neoapps/driven_adapters/entities/: BrandEntity.java  CategoryEntity.java  ProductEntity.java  StockUpdateEntity.java  SupplierEntity.java
infrastructure/src/main/java/com/neoapps/driven_adapters/exceptions/: RepositoryException.java
infrastructure/src/main/java/com/neoapps/driven_adapters/mappers/: BrandMapper.java  CategoryMapper.java  ProductMapper.java  StockUpdateMapper.java  SupplierMapper.java
infrastructure/src/main/java/com/neoapps/driven_adapters/repository/: ProductJpaRepository.java  ProductRepositoryImpl.java  StockUpdateJpaRepository.java  StockUpdateRepositoryImpl.java
infrastructure/src/main/java/com/neoapps/entry_points/controllers/: ProductController.java  StockUpdateController.java
infrastructure/src/main/java/com/neoapps/entry_points/exceptions/: GlobalHandlerException.java
src/main/java/com/neoapps/inventoryService/: InventoryServiceApplication.java
src/test/java/com/neoapps/inventoryService/: InventoryServiceApplicationTests.java
