import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.5' apply false
    id 'io.spring.dependency-management' version '1.1.7'
}

description = 'Microservice for managing ARKA business inventory'

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    dependencyManagement {
        imports {
            mavenBom SpringBootPlugin.BOM_COORDINATES
        }
    }

    java {
        sourceCompatibility = '21'
    }
}

allprojects {

    group = 'com.neoapps'
    version = '0.0.1-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
